# bokzip-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: CICD.yml  main.yml
src/main/java/bokzip/back/: BackApplication.java  SpringConfig.java
src/main/java/bokzip/back/config/: CommonResponse.java  CustomException.java  CustomOAuth2UserService.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuthAttributes.java  SecurityConfig.java  SuccessResponse.java  UserConverter.java
src/main/java/bokzip/back/config/auth/: CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  WebMvcConfigure.java
src/main/java/bokzip/back/config/error/: CustomException.java  DuplicateScrapException.java  ErrorCode.java  GeneralNotFoundException.java  GlobalExceptionHandler.java  InValidValueException.java  NoAuthException.java  PostNotFoundException.java  UnableDeleteException.java  UserNotFoundException.java
src/main/java/bokzip/back/config/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/bokzip/back/configuration/: DBConfig.java
src/main/java/bokzip/back/controller/: AuthController.java  GeneralController.java  PostController.java  ScrapController.java  UserController.java
src/main/java/bokzip/back/converter/: UserConverter.java
src/main/java/bokzip/back/domain/: General.java  PersonalInfo.java  Post.java  Provider.java  Scrap.java  ScrapType.java  User.java
src/main/java/bokzip/back/dto/: ErrorResponse.java  GeneralMapping.java  HomeMapping.java  HomeResponseDto.java  PostDto.java  PostMapping.java  Provider.java  ScrapMapping.java  ScrapType.java  SortType.java  Token.java  UserDto.java  UserRequestMapper.java
src/main/java/bokzip/back/repository/: GeneralRepository.java  PostRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/bokzip/back/service/: GeneralService.java  PostService.java  ScrapService.java  TokenService.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties  banner.txt  logback.xml
src/main/resources/templates/: index.html  logout.html
src/test/java/bokzip/back/repository/: PostRepositroyTest.java
src/test/java/bokzip/back/service/: PostServiceTest.java
