plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'bokzip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	/**
	 * 	@see : A <- B <- C와 같이 B,C가 A에 의존 관계일 때,
	 * 		   complie는 A가 수정되면 의존하는 B,C도 모두 다시 빌드되어야 함
	 * 		   implementation는 A 수정 시, 직접 의존하는 B만 다시 빌드 (속도 측면에서 유리)
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok:1.18.16'
	// OAuth 2.0 사용을 위한 Spring Security (Spring Boot 2방식)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	//runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

//bootJar를 활성화 시키기 위해 jar는 enabled를 false로 줌
tasks.jar {
	enabled = false
}
tasks.bootJar {
	enabled = true
	archiveClassifier.set("boot")
	mainClassName = "bokzip.back.BackApplication"
}

test {
	useJUnitPlatform()
}
