#DB driver ??
spring.datasource.driver-class-name=org.postgresql.Driver
# DB Source URL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_DB}
# DB username
spring.datasource.username=${DATABASE_USER}
# DB password
spring.datasource.password=${DATABASE_PW}

#application-oauth.properties를 포함하도록 구성 (pplication-oauth.properties는 .gitignore)
spring.profiles.include=oauth

#spring.jpa.hibernate.ddl-auto=update

#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true 

#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true

#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.open-in-view 관련 warm 안뜨게 하기 위해 설정
spring.jpa.open-in-view=false

server.port=${PORT:8080}
