### db 환경 설정

#DB driver 설치
spring.datasource.driver-class-name=org.postgresql.Driver
# DB Source URL
spring.datasource.url=jdbc::postgresql://${DATABASE_HOST}/${DATABASE_DB}
# DB username
spring.datasource.username=${DATABASE_USER}
# DB password
spring.datasource.password=${DATABASE_PW}

# JPA 관련 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

