
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  ___  ____   | || |   ________   | || |     _____    | || |   ______     | |
| |  |_   _ \    | || |   .'    `.   | || | |_  ||_  _|  | || |  |  __   _|  | || |    |_   _|   | || |  |_   __ \   | |
| |    | |_) |   | || |  /  .--.  \  | || |   | |_/ /    | || |  |_/  / /    | || |      | |     | || |    | |__) |  | |
| |    |  __'.   | || |  | |    | |  | || |   |  __'.    | || |     .'.' _   | || |      | |     | || |    |  ___/   | |
| |   _| |__) |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |   _/ /__/ |  | || |     _| |_    | || |   _| |_      | |
| |  |_______/   | || |   `.____.'   | || | |____||____| | || |  |________|  | || |    |_____|   | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
